{
  "name": "tinylink",
  "version": "1.0.0",
  "description": "tinyurl link assignment",
  "license": "ISC",
  "author": "PAVAN",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "migrate": "node dist/migrate.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.5",
    "@types/helmet": "^0.0.48",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
